{
  "manifest_version": 3,
  "name": "Price Tracker",
  "version": "1.0.0",
  "description": "Compara precios de productos en tiempo real mientras navegas",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:8080/*",
    "https://localhost:8080/*",
    "https://www.google.com/*",
    "https://www.google.com.co/*",
    "https://google.com/*",
    "https://google.com.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/search*",
        "https://www.google.com.co/search*",
        "https://google.com/search*",
        "https://google.com.co/search*"
      ],
      "js": [
        "vendor/sockjs.min.js",
        "vendor/stomp.umd.min.js",
        "content/constants.js",
        "content/state.js",
        "content/domain/contracts.js",
        "content/pom/google-search.page.js",
        "content/transport/stomp-sockjs.client.js",
        "content/services/pricing.service.js",
        "content/application/search-workflow.service.js",
        "content/presentation/search-panel.presenter.js",
        "content/ui/status-indicator.ui.js",
        "content/ui/overlay.ui.js",
        "content/controllers/monitor.controller.js",
        "content.js"
      ],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["dashboard.html"],
      "matches": [
        "https://www.google.com/*",
        "https://www.google.com.co/*",
        "https://google.com/*",
        "https://google.com.co/*"
      ]
    }
  ]
}
